<view class='container'>
  <view class='survey-top-box'>
    <!--<view class='survey-top-left' bindtap='player'>{{player}}</view>-->
    <view class='survey-top-right'>
      <text>铁塔公园</text>
      <text>门票：50元/人，学生和现役军人凭有效证件25元。</text>
    </view>
  </view>

	<view class='survey-cont'>
		<text class='survey-cont-title'>景区简介</text>
		<view class='survey-cont-brief'>
		<text>铁塔公园位于中国河南省开封市城区的东北隅，是以现存的铁塔（开宝寺塔）而命名的名胜古迹公园，占地面积51.24公顷，是中国100家名园之一、国家AAAA级旅游景区。</text>
		<text>2019年1月，开封市人民政府出台一系列措施支持河南大学“双一流”建设，其中包括优化河南大学明伦校区整体发展环境，试行将铁塔公园委托给河南大学来管理。</text>
		<text>铁塔公园位于位于中国河南省开封市城区的东北隅，属暖温带大陆性季风气候，四季分明，光照充足，气候温和，雨量适中。</text>
		<text>铁塔公园，占地面积51.24公顷，其中有9.62公顷的水面积。按中轴分布，中轴由西向东依次建有“天下第一塔”石碑、“极乐世界”牌坊、国家级重点保护文物“铁塔”，以及为了让游客更好的了解铁塔历史而兴建的“铁塔嬗变艺术宫”等；由西向东中轴左面依次建有盆景苑、灵感寺、接引殿、静苑等；由西向东中轴右边面依次建有大草坪、停车场、上方苑，以及竹园、梅园、赏心园等小品式建筑；最东面是铁塔湖，湖上建有何公轩。</text>
		<text>铁塔公园位于中国河南省开封市城区的东北隅，是以现存的铁塔（开宝寺塔）而命名的名胜古迹公园，占地面积51.24公顷，是中国100家名园之一、国家AAAA级旅游景区。</text>
		</view>

	</view>

	<view class='survey-bottom'>
	
	<text>地址：河南省开封市北门大街210号</text>
	<text>开放时间：09:00~20:00</text>
	<text>公交线路：从火车站（或汽车站）乘1、3、20路公交车可直达</text>
	<text>电话：25548245445</text>

	</view>
</view>